# maven-demo

./: pom.xml
emailsender/: pom.xml
emailsender/src/main/java/pl/jwrabel/: App.java
gui/: pom.xml
src/main/java/pl/jwrabel/: App.java  GuavaDemo.java  Mail.java  StringUtils.java
src/test/java/pl/jwrabel/: AppTest.java
